<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="Keywords" content="系统管理">
    <meta name="Description" content="系统管理">
    <title>系统管理</title>
    <link href="../../lib/iconfont/iconfont.css" type="text/css" rel="stylesheet">
    <link href="../../lib/layui/css/layui.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../../lib/js/html5shiv.js"></script>
    <script src="../../lib/js/respond.js"></script>
    <![endif]-->
    <link href="../../lib/zTree/metroStyle/metroStyle.css" type="text/css" rel="stylesheet">
    <link href="../../lib/css/animate.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../lib/css/resetStyle.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/resetUi.css" />
    <link rel="stylesheet" type="text/css" href="../../css/userManagement/userManagement.css" />
</head>
<body>
<div class="wrap">
    <!-- 菜单边栏 -->
    <div class="menu-bar">
        <!--<div class="search-box" style="position: relative;">
            <input type="text" placeholder="请输入名称检索" class="layui-input" style="padding-right: 30px;">
            <span class="search-btn"><i class="icon iconfont icon-sousuo"></i></span>
        </div>-->
        <div class="menu-box" style="top: 0;">
            <div id="dataTree" class="ztree"></div>
        </div>
    </div>
    <!-- 内容展示 -->
    <div class="menu-content">
        <div class="layui-form">
            <div class="clearAfter" style="margin-bottom: 6px;">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">姓名:</label>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="" class="layui-input" id="searchUserName">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">用户编号:</label>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="" class="layui-input" id="searchUserCode">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">手机号码:</label>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="" class="layui-input" id="searchMobile">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">是否锁定:</label>
                        <div class="layui-input-inline">
                            <select id="searchIsLock">
                                <option value=""></option>
                                <option value="Y">是</option>
                                <option value="N">否</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">是否启用:</label>
                        <div class="layui-input-inline">
                            <select id="searchIsEnable">
                                <option value=""></option>
                                <option value="Y">是</option>
                                <option value="N">否</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-custom-blue" lay-submit lay-filter="searchBtn" id="searchBtn">查询</button>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-custom-blue" id="addBtn" data-limit="10001">新增</button>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-custom-blue" id="exportBtn" data-limit="10006">导出</button>
                    </div>
                </div>
            </div>
            <fieldset class="layui-elem-field">
                <legend>基本信息</legend>
                <div class="layui-field-box">
                    <!-- 数据渲染 -->
                    <table id="dataTable" lay-filter="dataTable"></table>
                    <!-- 表格分页 -->
                    <div class="custom-page-box" id="dataPage"></div>
                </div>
            </fieldset>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../lib/js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="../../lib/layui/layui.js"></script>
<script type="text/javascript" src="../../lib/zTree/jquery.ztree.all.min.js"></script>
<script type="text/javascript" src="../../lib/echarts/echarts.min.js"></script>
<script type="text/javascript" src="../../lib/js/json2.js"></script>
<script type="text/javascript" src="../../lib/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../../lib/js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="../../lib/js/jsrender-min.js"></script>
<script type="text/javascript" src="../../lib/js/easy.ajax.js"></script>
<!-- 表头toolbar模板 -->
<div id="dataTableToolBarTpl" style="display: none;">
    {{#  if(d.isDelete == 'N'){ }}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="roleAuthorize" data-limit="10002">角色授权</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="resetPassword" data-limit="10003">重置密码</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="edit" data-limit="10004">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" data-limit="10005">删除</a>
    {{#  } else { }}

    {{#  } }}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="detail" data-limit="10007">详情</a>
</div>
<!-- 数据表格是否锁定字段模板 -->
<script type="text/html" id="dataTableIsLockTpl">
    <input type="checkbox" lay-skin="switch" lay-text="是|否" value="{{d.userId}}" lay-filter="dataTableIsLock" {{ d.isLock == 'Y' ? 'checked' : '' }} disabled>
</script>
<!-- 数据表格是否启用字段模板 -->
<script type="text/html" id="dataTableIsEnableTpl">
    <input type="checkbox" lay-skin="switch" lay-text="是|否" value="{{d.userId}}" lay-filter="dataTableIsEnable" {{ d.isEnable == 'Y' ? 'checked' : '' }} disabled>
</script>
<!-- 数据表格是否开启登录IP和MAC校验字段模板 -->
<script type="text/html" id="dataTableOpenIpMacCheckTpl">
    <input type="checkbox" lay-skin="switch" lay-text="是|否" value="{{d.userId}}" lay-filter="dataTableOpenIpMacCheck" {{ d.openIpMacCheck == 'Y' ? 'checked' : '' }} disabled>
</script>
<!-- 组织机构树模态框 -->
<div id="orgTreeModel" style="display: none;">
    <div class="layui-form">
        <div id="orgTree" class="ztree" style="padding: 10px 30px;overflow: auto;height: 450px;"></div>
    </div>
</div>
<!-- 编辑模态框 -->
<div id="editModel" style="display: none;">
    <div class="layui-form">
        <div class="layui-form-item layui-row layui-col-space20" style="margin: 0;">
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    姓名:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="userName" placeholder="" class="layui-input" lay-verify="required">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    英文名:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="enName" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    用户编号:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="userCode" placeholder="" class="layui-input" lay-verify="required">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    登录名:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="loginName" placeholder="" class="layui-input" lay-verify="required">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    身份证号码:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="idCard" placeholder="" class="layui-input" lay-verify="validIdCard">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    邮箱:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="email" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    手机号码:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="mobile" placeholder="" class="layui-input" lay-verify="validPhoneNum">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    联系电话:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="contactTel" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    IP地址:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="ipAddress" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    MAC地址:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="macAddress" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    描述信息:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="description" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    所属机构:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="orgId" placeholder="" class="layui-input" style="cursor: default;">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    是否开启登录IP和MAC校验:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <select id="openIpMacCheck" lay-verify="required">
                        <option value=""></option>
                        <option value="Y">是</option>
                        <option value="N">否</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    是否锁定:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <select id="isLock" lay-filter="isLock" lay-verify="required">
                        <option value=""></option>
                        <option value="Y">是</option>
                        <option value="N">否</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    是否启用:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <select id="isEnable" lay-filter="isEnable" lay-verify="required">
                        <option value=""></option>
                        <option value="Y">是</option>
                        <option value="N">否</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    开始日期:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="startTime" placeholder="" class="layui-input" lay-verify="required">
                </div>
            </div>
            <div class="layui-inline layui-col-xs4" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    结束日期:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="endTime" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline layui-col-xs12" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    锁定/停用的原因:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" id="reasons" placeholder="" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-row layui-col-space20" style="margin: 0;">
            <div class="layui-inline layui-col-xs12">
                <div class="layui-input-inline" style="width: 100%;text-align: right;">
                    <button class="layui-btn layui-btn-primary" id="cancelModelBtn">取消</button>
                    <button class="layui-btn layui-btn-custom-blue" lay-submit lay-filter="saveModelBtn" id="saveModelBtn">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../lib/js/require.js" data-main="../../js/userManagement/userManagement"></script>
</body>
</html>