<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="Keywords" content="系统管理">
    <meta name="Description" content="系统管理">
    <title>系统管理</title>
    <link href="../../lib/iconfont/iconfont.css" type="text/css" rel="stylesheet">
    <link href="../../lib/layui/css/layui.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../../lib/js/html5shiv.js"></script>
    <script src="../../lib/js/respond.js"></script>
    <![endif]-->
    <link href="../../lib/zTree/metroStyle/metroStyle.css" type="text/css" rel="stylesheet">
    <link href="../../lib/css/animate.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../lib/css/resetStyle.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/resetUi.css" />
    <link rel="stylesheet" type="text/css" href="../../css/finaCialRelease/finaCialRelease.css" />
</head>
<body>
	<!--理财产品发布-->
<div class="wrap">
    <!-- 查询条件 -->
    <div class="layui-form" style="margin-bottom: 5px;">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">产品代码:</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">产品名称:</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">年利率:</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">申请周期:</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">产品简介:</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">产品类别:</label>
                <div class="layui-input-inline">
                    <select>
                        <option value=""></option>
                        <option value="10001">存款</option>
                        <option value="10002">国债</option>
                        <option value="10003">货币基金</option>
                        <option value="10003">理财产品</option>
                        <option value="10003">其他理财需求</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">截止日期:</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" class="layui-input" id="presentationTime">
                </div>
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-custom-blue" lay-submit lay-filter="searchBtn" id="searchBtn">查询</button>
                <button class="layui-btn layui-btn-custom-blue" id="addBtn">发布</button>
            </div>
        </div>
    </div>
    <!-- 数据渲染 -->
    <table id="dataTable" lay-filter="dataTable"></table>
    <!-- 表格分页 -->
    <div class="custom-page-box" id="dataPage"></div>
</div>
<script type="text/javascript" src="../../lib/js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="../../lib/layui/layui.js"></script>
<script type="text/javascript" src="../../lib/zTree/jquery.ztree.all.min.js"></script>
<script type="text/javascript" src="../../lib/echarts/echarts.min.js"></script>
<script type="text/javascript" src="../../lib/js/json2.js"></script>
<script type="text/javascript" src="../../lib/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../../lib/js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="../../lib/js/jsrender-min.js"></script>
<script type="text/javascript" src="../../lib/js/easy.ajax.js"></script>
<!-- 表头toolbar模板 -->
<div id="dataTableToolBarTpl" style="display: none;">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</div>
<!-- 编辑模态框 -->
<div id="editModel" style="display: none;">
    <div class="layui-form">
        <div class="layui-form-item layui-row layui-col-space20" style="margin: 0;">
            <div class="layui-inline layui-col-xs6" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    产品代码:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" placeholder="" class="layui-input" lay-verify="required">
                </div>
            </div>
            <div class="layui-inline layui-col-xs6" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    产品名称:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" placeholder="" class="layui-input" lay-verify="required">
                </div>
            </div>
            <div class="layui-inline layui-col-xs6" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    产品类别:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <select lay-verify="required">
                        <option value=""></option>
                        <option value="10001">存款</option>
                        <option value="10002">国债</option>
                        <option value="10003">货币基金</option>
                        <option value="10003">理财产品</option>
                        <option value="10003">其他理财需求</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline layui-col-xs6" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    年利率:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" placeholder="" class="layui-input" lay-verify="required">
                </div>
            </div>
            <div class="layui-inline layui-col-xs6" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    截止日期:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" placeholder="" class="layui-input" id="EndTime">
                </div>
            </div>
            <div class="layui-inline layui-col-xs6" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    申请周期:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" placeholder="" class="layui-input" lay-verify="required">
                </div>
            </div>
            <div class="layui-inline layui-col-xs6" style="margin-bottom: -10px;">
                <label class="layui-form-label" style="float:none;text-align: left;">
                    <b style="color: #f00;">*</b>
                    产品简介:
                </label>
                <div class="layui-input-inline" style="width: 100%;">
                    <input type="text" placeholder="" class="layui-input" lay-verify="required">
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-row layui-col-space20" style="margin: 0;">
            <div class="layui-inline layui-col-xs12">
                <div class="layui-input-inline" style="width: 100%;text-align: right;">
                    <button class="layui-btn layui-btn-primary" id="cancelModelBtn">取消</button>
                    <button class="layui-btn layui-btn-custom-blue" lay-submit lay-filter="saveModelBtn" id="saveModelBtn">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../lib/js/require.js" data-main="../../js/finaCialRelease/finaCialRelease"></script>
</body>
</html>