<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="Keywords" content="系统管理">
    <meta name="Description" content="系统管理">
    <title>系统管理</title>
    <link href="../../lib/iconfont/iconfont.css" type="text/css" rel="stylesheet">
    <link href="../../lib/layui/css/layui.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../../lib/js/html5shiv.js"></script>
    <script src="../../lib/js/respond.js"></script>
    <![endif]-->
    <link href="../../lib/zTree/metroStyle/metroStyle.css" type="text/css" rel="stylesheet">
    <link href="../../lib/css/animate.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../lib/css/resetStyle.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/resetUi.css" />
    <link rel="stylesheet" type="text/css" href="../../css/orgTreeManage/orgTreeManage.css" />
</head>
<body>
<div class="wrap">
    <!-- 菜单边栏 -->
    <div class="menu-bar">
        <!--<div class="search-box" style="position: relative;">
            <input type="text" placeholder="请输入名称检索" class="layui-input" style="padding-right: 30px;">
            <span class="search-btn"><i class="icon iconfont icon-sousuo"></i></span>
        </div>-->
        <div class="menu-box" style="top: 0;">
            <div id="dataTree" class="ztree"></div>
        </div>
    </div>
    <!-- 内容展示 -->
    <div class="menu-content">
        <div class="layui-form">
            <div class="clearAfter" style="margin-bottom: 6px;">
                <button class="layui-btn layui-btn-custom-blue fl" id="addBtn" data-limit="10001">新增</button>
                <button class="layui-btn layui-btn-custom-blue fl" id="saveBtn" data-limit="10002">保存</button>
                <button class="layui-btn layui-btn-custom-blue fl" id="removeBtn" data-limit="10003">删除</button>
            </div>
            <fieldset class="layui-elem-field">
                <legend>基本信息</legend>
                <div class="layui-field-box">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px;">组织机构编号</label>
                            <div class="layui-input-inline" style="width: 300px;">
                                <input type="text" placeholder="" class="layui-input" id="orgCode" disabled>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px;">
                                <b style="color: #f00;">*</b>
                                组织机构名称
                            </label>
                            <div class="layui-input-inline" style="width: 300px;">
                                <input type="text" placeholder="" class="layui-input" id="orgName">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px;">
                                <b style="color: #f00;">*</b>
                                组织机构类型
                            </label>
                            <div class="layui-input-inline" style="width: 300px;">
                                <select id="orgTypeId">
                                    <option value=""></option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px;">
                                <b style="color: #f00;">*</b>
                                组织机构地址
                            </label>
                            <div class="layui-input-inline" style="width: 300px;">
                                <input type="text" placeholder="" class="layui-input" id="orgAddress">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px;">邮政编码</label>
                            <div class="layui-input-inline" style="width: 300px;">
                                <input type="text" placeholder="" class="layui-input" id="postalCode">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px;">
                                <b style="color: #f00;">*</b>
                                排序
                            </label>
                            <div class="layui-input-inline" style="width: 300px;">
                                <input type="number" placeholder="" class="layui-input" id="seq">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline" style="display: none;">
                            <label class="layui-form-label" style="width: 100px;">
                                <b style="color: #f00;">*</b>
                                是否启用
                            </label>
                            <div class="layui-input-inline" style="width: 300px;">
                                <select id="isEnable">
                                    <option value=""></option>
                                    <option value="Y">启用</option>
                                    <option value="N">停用</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px;">
                                外部机构编号
                            </label>
                            <div class="layui-input-inline" style="width: 300px;">
                                <input type="text" placeholder="" class="layui-input" id="externalCode">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 100px;">描述信息</label>
                            <div class="layui-input-inline" style="width: 300px;">
                                <input type="text" placeholder="" class="layui-input" id="description">
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../lib/js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="../../lib/layui/layui.js"></script>
<script type="text/javascript" src="../../lib/zTree/jquery.ztree.all.min.js"></script>
<script type="text/javascript" src="../../lib/echarts/echarts.min.js"></script>
<script type="text/javascript" src="../../lib/js/json2.js"></script>
<script type="text/javascript" src="../../lib/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../../lib/js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="../../lib/js/jsrender-min.js"></script>
<script type="text/javascript" src="../../lib/js/easy.ajax.js"></script>
<!-- 组织机构类型模板 -->
<script type="text/x-jsrender" id="organizationTypeTpl">
    {{if orgTypeName !== '法人'}}
        <option value="{{:orgTypeId}}">{{:orgTypeName}}</option>
    {{/if}}
</script>
<script type="text/x-jsrender" id="organizationTypeAllTpl">
    <option value="{{:orgTypeId}}">{{:orgTypeName}}</option>
</script>
<script type="text/javascript" src="../../lib/js/require.js" data-main="../../js/orgTreeManage/orgTreeManage"></script>
</body>
</html>