<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统错误</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <p id="error" style='width: 100%;text-align: center;position: fixed;top: 50%;margin-top: -10px;'></p>
    <script>
        var getrequest = function (name) {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        };
        document.getElementById('error').innerHTML = decodeURI(getrequest('error'));
    </script>
</body>
</html>